apiVersion: apps/v1
kind: Pod
metadata:
  name: node-app-node
spec:
  containers:
    - name: node-app-cont
      image: muralisocial123/node-app-example:latest
      ports:
        - containerport: 3000