apiVersion: v1
kind: Pod
metadata:
  name: test-ecommerce-web
  namespace: test-ns
spec:
  containers:
    - name: test-ecommerce-cont
      image: manchi189/ecommerce-web:latest
      ports:
        - containerPort: 80